# This is the template for .env file. Edit the following values and rename this file to .env
# Then run your JS script as : node --env-file=.env script.js

SIG_LENGTH=5
SECRET='UUID 512 bit'
EXPIRY=86400 # in seconds
DBROOT='.data'
